.testimonials{
    z-index: -100;
}
.testimonials__grid {
    overflow-y: hidden;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
    margin-bottom: -400px;

    @media(max-width: 950px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 640px){
        grid-template-columns: 1fr;
    }
}

.testimonials__col {
    display: grid;
    row-gap: 32px;
    animation: slideUp 10s linear  infinite;
    transition: opacity 500ms;
}

.testimonials__col-1{

}
.testimonials__col-2{
    @media(max-width: 640px){
        display: none;
    }

}
.testimonials__col-3{
    @media(max-width: 950px){
        display: none;
    }

}

@keyframes slideUp {
    0%{
        transform: translateY(0%);
        opacity: 0;
    }
    5%{
        opacity: 1;
    }
    95%{
        opacity: 1;
    }
    100%{
        transform: translateY(-25%);
        opacity: 0;
    }
}